<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:stretchColumns="0,1">
        <TableRow>
            <ImageButton
                android:id="@+id/activityMaps"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="mapa"
                android:src="@drawable/mapa"/>
            <ImageButton
                android:id="@+id/activityContactos"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="contactos"
                android:src="@drawable/contactos"/>
        </TableRow>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Localización"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Mis Contactos"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow
                android:layout_marginTop="30dp">
                    <ImageButton
                        android:id="@+id/activityAlarma"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:onClick="alarmas"
                        android:src="@drawable/alarma"/>
                    <ImageButton
                        android:id="@+id/btn_send_mensaje"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitCenter"
                        android:background="@android:color/transparent"
                        android:onClick="send_mensaje"
                        android:src="@drawable/send_mensaje"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Programar Alertas"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Enviar mensaje"
                    android:textAlignment="center"/>
            </TableRow>
            <TableRow android:layout_marginTop="30dp">
                <ImageButton
                    android:id="@+id/btn_soporte"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="soporte_sugerencias"
                    android:src="@drawable/soporte"/>
                <ImageButton
                    android:id="@+id/btn_configuracion"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitCenter"
                    android:background="@android:color/transparent"
                    android:onClick="configuracion"
                    android:src="@drawable/config"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Soporte o sugerencias"
                    android:textAlignment="center"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Configuración"
                    android:textAlignment="center"/>
            </TableRow>
        </TableLayout>
    </TableLayout>

    <!-- <Button
        android:id="@+id/activityContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contactos"
        android:text="Contactos"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activityMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mapa"
        android:text="Mapa"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activityAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMaps"
        android:layout_alignBottom="@id/activityMaps"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="-151dp"
        android:onClick="alarmas"
        android:text="Alarmas programadas"
        tools:ignore="MissingConstraints" />-->

</RelativeLayout>