<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eae6ca"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/activityContactos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="contactos"
        android:text="Contactos"
        android:layout_alignParentRight="true"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activityMaps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="mapa"
        android:text="Mapa"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/activityAlarma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activityMaps"
        android:layout_alignBottom="@id/activityMaps"
        android:layout_marginTop="102dp"
        android:layout_marginBottom="-151dp"
        android:onClick="alarmas"
        android:text="Alarmas programadas"
        tools:ignore="MissingConstraints" />

</RelativeLayout>