<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/background_dialog">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:paddingTop="10dp"
        android:text="Agregar contacto"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#fff"
        />
    <EditText
        android:id="@+id/contacto_name"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:padding="10dp"
        android:hint="@string/contacto_name"
        android:background="@drawable/border_buttons"/>
    <EditText
        android:id="@+id/contacto_numero"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:padding="10dp"
        android:hint="@string/contacto_numero"
        android:background="@drawable/border_buttons"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="0,1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <Button
                    android:id="@+id/btn_cancelar"
                    android:text="Cancelar"
                    android:background="@drawable/border_buttons" />
                <Button
                    android:id="@+id/btn_aceptar"
                    android:text="Aceptar"
                    android:background="@drawable/border_buttons" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

</LinearLayout>