<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="MissingConstraints">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*"
            tools:ignore="MissingConstraints"
            android:layout_marginTop="20dp">
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_nombre"
                android:hint="Nombre"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_apellidos"
                android:hint="Apellidos"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_mail"
                android:hint="E-mail"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:inputType="textEmailAddress"
                android:padding="10dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_colonia"
                android:hint="Colonina"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_municipio"
                android:hint="Municipio"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <EditText
                android:layout_height="wrap_content"
                android:id="@+id/txt_estado"
                android:hint="Estado"
                android:background="@drawable/border_buttons"
                android:layout_marginBottom="10dp"
                android:padding="10dp"/>
            <Spinner
                android:id="@+id/gradoEstudios"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/border_buttons"/>
        </TableLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="15dp">
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1">
                <TableRow>
                    <Button
                        android:id="@+id/btn_cancelar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cancelar"
                        android:textColor="#fff"
                        android:background="@drawable/border_button_close"/>
                    <Button
                        android:id="@+id/btn_actualizar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Actualizar"
                        android:textColor="#fff"
                        android:background="@drawable/border_button_close"/>
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </RelativeLayout>


</android.support.constraint.ConstraintLayout>